#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.login=admin
sonar.password=July#2021
sonar.projectKey=Self_Assessment
sonar.projectName=Self_Assessment
sonar.projectversion=1.0
#sonar.sources=D:/PR_SACHIN/Self_Assessment/src/com/sac/practice/Test3.java
#sonar.sources=D:/PR_SACHIN/TestProject/src
sonar.sources=D:/PR_SACHIN/Self_Assessment/src/com/sac